
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gpio_layout"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                style="@style/MyCustomToggleButton"
                android:id="@+id/toggle"
                android:layout_gravity="bottom|top"
                android:checked="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="GPIO"
                android:id="@+id/textViewGpio"
                android:layout_gravity="center" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupGPC">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="In"
                android:checked="true"
                android:id="@+id/radioIn" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Out"
                android:id="@+id/radioOut" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="IRQ"
                android:id="@+id/radioIrq" />
        </RadioGroup>



    </LinearLayout>

