<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    >




    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/node"
        android:text="NODE Connect"
        android:id="@+id/btnPairedNodes"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/btnRefreshSensors" />



    <ImageView
        android:id="@+id/btnRefreshSensors"
        android:src="@drawable/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_alignParentEnd="true" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream Motion"
        android:src="@drawable/stream_motion"
        android:id="@+id/btnMotion"
        android:layout_weight="1"
        android:layout_marginLeft="53dp"
        android:layout_above="@+id/reading"
        android:layout_alignEnd="@+id/reading" />


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stream OXA"
        android:src="@drawable/stream_oxa"
        android:id="@+id/btnOxa"
        android:layout_weight="1"
        android:layout_marginLeft="34dp"
        android:layout_below="@+id/btnPairedNodes"
        android:layout_toStartOf="@+id/btnMotion" />



    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Readings"
        android:src="@drawable/readings"
        android:id="@+id/reading"
        android:layout_weight="1"
        android:layout_alignTop="@+id/all"
        android:layout_toEndOf="@+id/btnPairedNodes" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Readings"
        android:src="@drawable/all_readings"
        android:id="@+id/all"
        android:layout_below="@+id/btnOxa"
        android:layout_alignStart="@+id/btnOxa" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:src="@drawable/logout"
        android:id="@+id/logout"
        android:layout_below="@+id/syncDatabase"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Database"
        android:src="@drawable/sync"
        android:id="@+id/syncDatabase"
        android:layout_below="@+id/reading"
        android:layout_centerHorizontal="true" />



</RelativeLayout>